<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Sumit Kumar Singh</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="TopContainer"> 
            <img class="topcloud"  src="cloud.png" alt="cloud-img" >

            <h1>I'm Sumit</h1>
            <h2>a <span class="box">pro</span>grammer</h2>

            <img class="bottomcloud" src="cloud.png" alt="cloud-img">
            <img src="mountain.png" alt="mountain-img">

        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="myimage"   src="sumit.jpg" alt="myimage">
              <h2>Hello.</h2>
              <p class="intro">I'm a Computer Science undergraduate Student currently <br>
                studing Computer Science & Engineering from  CUSAT.<br>
                   I have great passion for web development<br>
                        and love to create websites .</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                
                <table cellspacing="20">
                    <tr>
                        <td>
                            <img  class="skill"  src="computer.png" alt="">
                        </td>
                        <td>  
                            <table cellspacing="20">
                            <tr>
                                <td>Data Structure & Algorithm</td>
                                <td>⭐⭐⭐</td>
                                <td>Operating System</td>
                                <td>⭐⭐⭐⭐</td>
                                <td>Web development</td>
                                <td>⭐⭐⭐⭐</td>
            
                            </tr>
                            
                            <tr>
                                <td>Computer Networks</td>
                                <td>⭐⭐⭐</td>
                                <td>DBMS</td>
                                <td>⭐⭐⭐⭐</td>
            
                            </tr>
                        </table></td>
                    </tr>
                </table></div>
              <hr>
            <div class="Projects">
                
                <h2><strong>What I can do.</strong></h2>

                <img class="projectsimages" src="c.webp" alt="">
                <p class="proj">I like to keep it simple. My goals are to focus on typography, content 
                    and <br> conveying the message that you want to send.so I know how to<br> create your 
                    website to run across devices using the<br> latest technologies available.</p>
            </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>

              <h3>I’m currently available for Internship opportunity.</h3>
              <img class="get" src="me.svg" alt="">
           
              <p class="getintouch">
                  If you have a project that you want to get started<br> think you need my help with something or just  <br>fancy saying hey, then get in touch.</p>
              <a class="btn" href="mailto:sumitisnot4u@gmail.com">CONTACT ME</a>
              
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/sumit-kumar-singh-aba334192">LinkedIn</a>
            
            <a class="footer-link" href="https://sks20219091.github.io/cv/">Website</a>
            <p class="copyright">©2022 Sumit Kumar Singh</p>
          </div>
          
    </body>
</html>